.fl {
    float: left;
}
.circle-green{
    width:8px;
    height:8px;
    background:#4ecb74;
    border-radius:50%;
    margin-top: 6px;
    margin-right: 8px;
}
.circle-red{
    width:8px;
    height:8px;
    background:#f13237;
    border-radius:50%;
    margin-top: 6px;
    margin-right: 8px;
}
.circle-orange{
    width: 8px;
    height: 8px;
    background: #ff8700;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 8px;
}
.circle-blue {
    width:8px;
    height:8px;
    background: #325CF1;
    border-radius:50%;
    margin-top: 6px;
    margin-right: 8px;
}