.page-system-diagnosis {
    min-width: 900px;
    .ant-form-item {
      margin-bottom: 8px;
    }
    & .fr {
      float: right;
    }
    & .mr8 {
      margin-right: 8px;
    }
    & .ml8 {
      margin-left: 8px;
    }
    & .mr16 {
      margin-right: 16px;
    }
    & .ml16 {
      margin-left: 16px;
    }
    & .mb16 {
      margin-bottom: 16px;
    }
  
    & .t-commom-box {
      padding: 16px;
      background-color: #fff;
      border-radius: 6px;
    
      & .right-margin {
        margin-right: 8px;
      }
    }
    .t-diagnose-box {
      min-width: 900px;
      max-width: 1050px;
      .t-diagnose-title{
        float:left;
        width: 120px;
        margin-top: 3px;
        color: #999;
        text-align: right;
        line-height: 35px;
      }
      .t-diagnose-select {
        width: 200px;
        line-height: 35px;
      }
    }
    .t-download-box {
      .t-download-input{
        word-break: break-all;
        margin-bottom: 10px;
        padding: 8px;
        min-height: 400px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
      }
    }
    .fw600{
      font-weight: 600;
    }
    .diagnostic-log-collection{
      padding-left: 20px;
      .log-collection-form {
        display: flex;
        align-items: center;
        margin-top: 12px;
        .ant-form-item {
          margin: 0 8px;
        }
      }
      .collectionRes{
        padding-top: 20px;
        .ml16{
          margin-left: 16px;
        }
        .ml32{
          margin-left: 32px;
        }
      }
      .collect-progress{
        position: relative;
        width: 600px;
        margin-top: 12px;
        &.collecting-status-hover:hover {
          .collect-cancel {
            display: inline-block;
          }
        }
        .collect-cancel {
          display: none;
          position: absolute;
          cursor: pointer;
          right: 36px;
          top: 10px;
          font-size: 14px;
          color: #f13237;
          z-index: 99;
        }
        &.collecting-status-fail {
          color: #f13237;
        }
      }
    }
  }