.page-time-set {
  .mr16 {
    margin-right: 16px;
  }

  .t-title-row {
    margin-bottom: 16px;

    .t-title {
      font-size: 16px;
      font-weight: 500;
      color: #000;
      line-height: 22px;
    }
  }

  .mb32 {
    margin-bottom: 32px;
  }

  & .time-set-form {
    width: 800px;
  }

  .t-form-row {
    .pl16 {
      padding-left: 16px;
    }

    .pl26 {
      padding-left: 26px;
    }

    .t-form-title {
      font-size: 14px;
      color: #999;
      font-weight: 400;
    }

    .required:before {
      display: inline-block;
      margin-right: 4px;
      content: '*';
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #f5222d;
    }
  }

  .t-btn-row {
    display: flex;
    align-items: center;
    height: 40px;
  }
}