.t-page-alarm-setting {
    min-width: 800px;
    .t-btn-box {
      line-height: 36px;
      margin-bottom: 8px;
      color: #000;
      font-size: 16px;
    }
    .ant-table-expand-icon-th {
      width: 60px;
    }
    .ant-table-body {
      overflow-x: unset!important;
    }
  }
   
  