.ml5 {
    margin-left: 5px;
}
.ml8 {
    margin-left: 8px;
}
.mr8 {
    margin-right: 8px;
}
.mr16 {
    margin-right: 16px;
}
.mt20 {
    margin-top: 20px;
}
.ml20 {
    margin-left: 20px;
}
.lh40 {
    line-height: 40px;
}
.w160 {
    display: inline-block;
    width: 160px;
}

.t-item-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.t-auto-cleanup-form {
    width: 600px;
    .ant-form-item {
        .ant-form-item-label {
            min-width: 90px;
        }
        .inputNumber{
            margin-bottom: 0;
        }
    }
    .flex-box {
        display: flex;
        align-items: center;
    }
}