.t-message-template-edit-form {
    & .hide {
      display: none;
    }
    .tree-select {
      max-height: 35vh !important;
      & .ant-select-tree-checkbox-disabled {
        & .ant-select-tree-checkbox-inner::after {
          border-color: #f5f5f5;
        }
      }
    }
  }
  .page-message-center {
    & .hide {
      display: none;
    }
    & .fr {
      float: right;
    }
    & .ml8 {
      margin-left: 8px;
    }
    & .mr8 {
      margin-right: 8px;
    }
    & .mb8 {
      margin-bottom: 8px;
    }
    & .ml16 {
      margin-left: 16px;
    }
    & .mr16 {
      margin-right: 16px;
    }
    & .mb16 {
      margin-bottom: 16px;
    }
    & .message-list-header {
      & .ant-tabs {
        height: 55px;
      }
    }
    & .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  
    & .placeholder {
      color: var(--placeholder-color, #c9c9c9);
    }
    & .ant-select-dropdown,
    .ant-select-dropdown-menu {
      & .placeholder {
        display: none;
      }
    }
   
    & .t-common-box {
      padding: 16px;
      background-color: #fff;
      border-radius: 6px;
  
      & .right-margin {
        margin-right: 8px;
      }
    }
    & .t-common-titlebar-box {
      border-radius: 6px;
      margin-bottom: 8px;
      & .right-margin {
        margin-right: 8px;
      }
    }
    & .t-common-search-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0 0 8px !important;
      background-color: #fff;
      line-height: 44px;
      //搜索框样式t-btn-box
      & .t-common-search-form {
        flex: 1;
        line-height: 44px;
  
        .ant-form-item {
          margin-right: 20px;
          vertical-align: middle;
  
          &.t-end-date {
            margin-right: 0;
          }
  
          .ant-select,
          .ant-input,
          .ant-calendar-picker {
            width: 230px !important;
          }
  
          .t-range-picker {
            width: 300px !important;
  
            .ant-input {
              width: 300px !important;
            }
          }
        }
  
        & .ant-input-group {
          & .ant-select {
            & .ant-select-selection {
              height: 30px;
            }
          }
        }
  
        .searchBtn {
          line-height: 39px;
        }
  
        .ant-input-group-addon {
          .ant-select {
            width: 140px !important;
  
            .ant-select-selection {
              border: none;
              height: 30px;
            }
          }
        }
  
        & .placeholder-text {
          color: var(--placeholder-color, #c9c9c9);
        }
      }
  
      & .right-margin {
        margin-right: 8px;
      }
  
      & .t-btn {
        height: 44px;
        line-height: 44px;
  
        .more {
          width: 100px;
        }
      }
  
      & .time-item {
        width: 350px;
      }
  
      & .modal-check-btn {
        padding: 5px;
        border: 1px solid #cacfdb;
        font-size: 16px;
        color: #35383f;
        cursor: pointer;
      }
  
      & .t-common-search-form .ant-form-item .ant-calendar-picker {
        width: 350px !important;
  
        & .ant-calendar-picker-input.ant-input {
          width: 350px !important;
        }
  
        & .ant-calendar-picker-icon {
          color: #323d56;
        }
      }
    }
  
    & .t-btn-box {
      overflow: hidden;
      line-height: 36px;
      margin-bottom: 8px;
    }
  
    & .pointer {
      cursor: pointer;
    }
  
    & .message-management-btn {
      margin-top: -50px;
    }
    & .message-management-box {
      .message-template {
        min-height: 600px;
        .message-template-scenesCode {
          padding-left: 10px;
          color: #000;
          font-size: 14px;
          font-weight: 700;
        }
        .message-template-padding {
          padding: 10px;
          min-width: 485px;
        }
        .message-template-item {
          height: 290px;
          background-color: #f2f5ff;
          border-radius: 4px;
          .message-template-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            border-bottom: 1px solid #fff;
            padding: 0 16px;
            .message-template-info {
              display: flex;
              align-items: center;
              .name {
                margin-right: 8px;
                color: #1d2129;
              }
              .is-preset {
                display: inline-block;
                width: 40px;
                height: 20px;
                background: #3295fb;
                border-radius: 2px 2px 2px 2px;
                opacity: 1;
                text-align: center;
                color: #fff;
                font-size: 12px;
              }
            }
          }
          .message-template-content {
            overflow: hidden;
            height: 200px;
            padding: 10px 16px 0;
            border-bottom: 1px solid #fff;
            .row {
              padding: 10px 0;
              .row-info {
                display: flex;
                .content-title {
                  color: #525d6d;
                  text-wrap: nowrap;
                }
                .content-content {
                  text-wrap: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                .system-content {
                  display: flex;
                }
              }
            }
  
            .template {
              display: flex;
              .template-title {
                width: 72px;
              }
              .template-text {
                width: calc(100% - 72px);
                height: 40px; /*需要展示行高度*/
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
            }
          }
          .message-template-operation {
            .row-operation {
              line-height: 50px;
              text-align: center;
              .col-operation {
                position: relative;
                .operation-divider {
                  position: absolute;
                  height: 12px;
                  width: 1px;
                  background-color: #c9cdd4;
                  right: 0;
                  top: 20px;
                }
              }
            }
          }
        }
      }
      & .btn-group {
        padding-left: 0px;
        & .ant-radio-button-wrapper {
          min-width: 80px;
          text-align: center;
          line-height: 28px;
          color: #000;
          &:hover {
            color: var(--primary-color, #325cf1);
          }
        }
        &
          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
          color: #fff;
          background: var(--primary-color, #325cf1);
          border-color: var(--primary-color, #325cf1);
        }
        .t-table-tooltip {
            & > .anticon,
            .iconfont {
              padding: 5px;
              border: 1px solid #cacfdb;
              font-size: 16px;
              color: #35383f;
              cursor: pointer;
              
            }}

      }
      .message-management-enable-outgoing-channel {
        display: flex;
        justify-content: space-between;
        .message-management-enable {
          padding-left: 10px;
          margin-bottom: 10px;
          .message-management-enable-text {
            color: #525d6d;
            margin-right: 10px;
          }
          
        }
      }
  
      & .item-title {
        font-size: 14px;
        font-weight: 700;
        color: #000;
      }
      & .item-type-desc {
        color: #999;
        font-weight: 400;
        padding-bottom: 8px;
        border-bottom: 1px solid #fff;
      }
      & .item-content {
        overflow: hidden;
        & .ant-col-6 {
          min-width: 280px;
        }
      }
      & .message-type-item {
        &-child {
          position: relative;
          margin: 8px;
          height: 246px;
          padding: 16px 0;
          border-radius: 6px;
          margin-bottom: 16px;
          background: rgba(50, 92, 241, 0.06);
          & .msg-content {
            display: -webkit-box;
            max-width: 390px;
            height: 120px;
            line-height: 20px;
            margin: 8px 16px;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 6;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          & .item-bottom-btn {
            position: absolute;
            width: 100%;
            padding: 8px 16px 0px 16px;
            bottom: 10px;
            border-top: 1px solid #fff;
          }
        }
      }
    }
  
    //表单删除图标
    & .ant-table-row {
      & .delete-btn {
        color: var(--table-delete);
      }
  
      & .operation-btns {
        white-space: nowrap;
      }
  
      & .operation-btns > a + a {
        margin-left: 20px;
      }
    }
  
    & .ant-tabs-nav .ant-tabs-tab {
      padding: 12px 8px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .modal-message-detial-box {
    & .mb16 {
      margin-bottom: 16px;
    }
    & .message-title {
      font-size: 14px;
      font-weight: 700;
    }
    & .text-right {
      text-align: right;
    }
  }
  .t-message-template-form {
    & .hide {
      display: none;
    }
  }
  .message-select-role-modal {
    & .ant-transfer-list {
      width: 46%;
      height: 400px;
    }
    
  }
  